
info.api.title                            = Mstore API
info.api.description                      = API for Mstore App.
info.api.version                          = 1.0.0

spring.data.mongodb.uri=mongodb+srv://mstore_api:MRnXGl1x3esRLpz2@m-store.vlbvwjg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=m-store

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

contentful.management.api.token=CFPAT-m5r-oRIl0rfnK43OVxlEY1LXFKsZKBICCoeD4oM3Eqs
contentful.delivery.api.token=HfmAV_g5MrcFCn3o-73cu-QcUdj2AdGZ1bnMO3vcLlw
contentful.space.id=ytluggqvzyc1
contentful.environment.id=master