
info.api.title                            = Mstore API
info.api.description                      = API for Mstore App.
info.api.version                          = 1.0.0

spring.data.mongodb.uri=${mongoURI}
spring.data.mongodb.database=${mongoDatabase}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

contentful.management.api.token=${cfManagementApiToken}
contentful.delivery.api.token=${cfDeliveryApiToken}
contentful.space.id=${cfSpaceId}
contentful.environment.id=${cfEnvironmentId}