# mstore

.github/workflows/: deploy-mstore-api.yaml  deploy-mstore-api.yaml.bak  deploy-mstore-app.yaml
mstore-angular/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
mstore-angular/src/: index.html
mstore-angular/src/app/: app.component.spec.ts  app.component.ts
mstore-api/: Dockerfile  pom.xml
mstore-api/src/main/java/com/mstore/: MstoreApiApplication.java
mstore-api/src/main/java/com/mstore/conf/: AppMvcConfig.java  AppMvcInterceptor.java  ResponseWrapper.java  ServiceConfig.java  Swagger2Config.java
mstore-api/src/main/java/com/mstore/controller/: ContentfulController.java  HomeController.java
mstore-api/src/main/java/com/mstore/entity/: ImagesEntity.java  ModelsEntity.java  ProductsEntity.java
mstore-api/src/main/java/com/mstore/enums/: FilterOperationEnum.java  FilterTypeEnum.java
mstore-api/src/main/java/com/mstore/exceptios/: BadRequestException.java
mstore-api/src/main/java/com/mstore/model/: ExceptionDetailsBean.java  ImageModel.java  PriceModel.java  ProductModel.java  QueryModel.java  RatingModel.java  ResponseErrorModel.java  ResponseModel.java  ResponsePageableModel.java  ResponseSuccessModel.java
mstore-api/src/main/java/com/mstore/repository/: ModelsRepository.java  ProductsRepository.java
mstore-api/src/main/java/com/mstore/service/: ContentfulService.java  FilterBuilderService.java  ModelsService.java  ProductsService.java
mstore-api/src/main/java/com/mstore/util/: CommonUtil.java  Constants.java  RestExceptionHandler.java
mstore-api/src/main/resources/: application.properties  log4j2.properties
mstore-api/src/test/java/com/mstore/: MstoreApiApplicationTests.java
mstore-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mstore-app/src/: index.html  styles.scss
mstore-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mstore-app/src/app/components/: shared.module.ts
mstore-app/src/app/components/brands/: brands.component.html  brands.component.ts
mstore-app/src/app/components/feature/: feature.component.html
mstore-app/src/app/components/footer/: footer.component.html  footer.component.ts
mstore-app/src/app/components/header/: header.component.html  header.component.ts
mstore-app/src/app/components/image/: image.component.html  image.component.ts
mstore-app/src/app/components/main-banner-carousel/: main-banner-carousel.component.html  main-banner-carousel.component.spec.ts  main-banner-carousel.component.ts
mstore-app/src/app/components/new-collection/: new-collection.component.html  new-collection.component.ts
mstore-app/src/app/components/popular-categories/: popular-categories.component.html
mstore-app/src/app/components/product-card/: product-card.component.html  product-card.component.ts
mstore-app/src/app/components/recommend-collection/: recommend-collection.component.html  recommend-collection.component.spec.ts  recommend-collection.component.ts
mstore-app/src/app/pages/home/: data.ts  (+2 more)
mstore-app/src/app/shared/: data.ts
mstore-app/src/environments/: environment.prod.ts  environment.ts
mstore-app/src/scss/: _custom.scss
mstore-app/src/scss/base/: _footer.scss
mstore-app/src/scss/elements/: _products.scss
mstore-app/src/scss/pages/: _category-market.scss
mstore-worker/: .gitignore  pom.xml
mstore-worker/src/main/resources/: application.properties
(+57 files in other folders)
